{
  "TWITTER_CONSUMER_KEY": "NVWIcvtwUEbZ7xDdx4OZMYhOW",
  "TWITTER_CONSUMER_SECRET": "vxm2q6bw06xQKXxm4E7tWnaTDiuEU73QD2rib4BwXx5KvnmnID",
  "TWITTER_ACCESS_TOKEN": "1277014770420416512-y3TC6q132gr3uetbXCxKH8jgjfnp49",
  "TWITTER_ACCESS_TOKEN_SECRET": "HQNCaNPoeMe74R5ukk8DK0st9tK6xMxWVnTqd1ERs4YQ1"
}